<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bubblify</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="tempusdominus-bootstrap-4.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="icheck-bootstrap.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="jqvmap.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="adminlte.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="OverlayScrollbars.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="summernote-bs4.css">
  <link rel="stylesheet" href="../../plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
  <link rel="stylesheet" href="../../plugins/toastr/toastr.min.css">

  <link rel="stylesheet" href="styles.css">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">



  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav d-flex align-items-center">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item"><h4 class="nav-link">Pedidos</h4></li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
          <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Buscar" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>

      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">Notificaciones</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 mensajes nuevos
            <span class="float-right text-muted text-sm">3 min</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-clipboard-check mr-2"></i> 8 pedidos nuevos
            <span class="float-right text-muted text-sm">12 horas</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-calendar mr-2"></i> 3 recordatorios nuevos
            <span class="float-right text-muted text-sm">2 días</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">Ver todas las notificaciones</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->

    <a href="panel.html" class="brand-link d-flex align-items-center">
      <img src="img/logo_blanco.svg" alt="Bubblify Logo" style="opacity: .8;" height="60">
      <div class="d-flex flex-column ml-2">
        <span class="brand-text titulo">BUBBLIFY</span>
        <span class="brand-text subtitulo">SOFTWARE DE GESTIÓN ONLINE</span>
      </div>
    </a>

    <!-- Sidebar -->
    <div class="sidebar ">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="img/user-circle.svg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Nombre Usuario</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <!-- <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Buscar" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div> -->

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a href="panel.html" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Inicio
                <!-- <span class="right badge badge-danger">New</span> -->
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="clientes.html" class="nav-link">
              <i class="nav-icon fas fa-users"></i>
              <p>
                Clientes
                <!-- <i class="fas fa-angle-left right"></i> -->
              </p>
            </a>
            <!-- <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="pages/tables/simple.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Simple Tables</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/tables/data.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>DataTables</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/tables/jsgrid.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>jsGrid</p>
                </a>
              </li>
            </ul> -->
          </li>

          <li class="nav-item">
            <a href="productos.html" class="nav-link">
              <i class="nav-icon fas fa-boxes"></i>
              <p>
                Productos
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="pedidos.html" class="nav-link">
              <i class="nav-icon fas fa-shopping-cart"></i>
              <p>
                Pedidos
              </p>
            </a>
          </li>
          
          

          <!-- <li class="nav-header">EXAMPLES</li> -->

          <li class="nav-item">
            <a href="recorridos.html" class="nav-link">
              <i class="nav-icon fas fa-truck"></i>
              <p>
                Recorridos
              </p>
            </a>
          </li>

          <li class="nav-item fixed-bottom">
            <a href="login.html" class="nav-link">
              <i class="nav-icon fas fa-sign-out-alt"></i>
              <p>
                Cerrar sesión
              </p>
            </a>
          </li>
       
          
        </ul>
      </nav>
      <!-- <div class="nav-item fixed-bottom">
        <a href="login.html" class="logout nav-link">
          <i class="nav-icon fas fa-sign-out-alt"></i>
          <p>Cerrar sesión</p>
         </a>
      </div> -->
      
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
     
  </aside>

  <!-- Content Wrapper. Contains page content
   -->
  <!-- /.content-wrapper -->
  

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <div class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-12">
          <ol class="breadcrumb float-sm-left">
            <li class="breadcrumb-item"><a href="panel.html">Home</a></li>
            <li class="breadcrumb-item active">Pedidos</li>
          </ol>
        </div><!-- /.col -->
      </div><!-- /.row -->
    </div><!-- /.container-fluid -->
  </div>
  <!-- /.content-header -->

  <!-- Main content -->
  <section class="content">
    <div class="container-fluid">
      <!-- Main row -->
      <div class="row">
        <!-- Left col -->
        <section class="col-lg-12 connectedSortable">
          <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header">

                <div class="card-tools">
                  
                  <div class="input-group input-group-sm buscador-clientes">
                    <div class="input-group-append">

                      <a class="btn" href="#">
                        <i class="fas fa-sort-amount-down-alt"></i>
                      </a>
                
                      <a class="btn" href="#">
                        <i class="fas fa-filter"></i>
                      </a>

                      <a class="btn" href="#">
                        <i class="fas fa-download"></i>
                      </a>

                      <a class="btn" href="nuevo_pedido.html">
                        <i class="fas fa-plus"></i>
                      </a>

                    </div>
                    <input type="text" name="table_search" class="form-control float-right" placeholder="Buscar">

                    <div class="input-group-append">

                      

                      <button type="submit" class="btn">
                        <i class="fas fa-search"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.card-header -->
              <div class="card-body table-responsive p-0">
                <table class="table table-hover text-nowrap">
                  <thead>
                    <tr>
                      <th></th>
                      <th>Fecha</th>
                      <th>Cliente</th>
                      <th>Total</th>
                      <th>Estado</th>
                      <th>Día reparto</th>
                      <th class="d-none d-md-table-cell">Medio de pago</th>
                      <th class="d-none d-md-table-cell">Acciones</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="tablaPedidos" data-toggle="modal" data-target="#modal-default">
                      <td>#10</td>
                      <td>20 ago</td>
                      <td>Juan Pérez</td>
                      <td>$250</td>
                      <td>En espera</td>
                      <td>Lunes</td>
                      <td class="d-none d-md-table-cell">Cuenta corriente</td>
                      <td class="d-none d-md-table-cell">
                          <a class="btn btn-sm" href="#">
                            <i class="fas fa-edit"></i>
                          </a>
                          <a class="btn btn-sm" href="#">
                            <i class="fas fa-trash"></i>
                          </a>
                          <a class="btn btn-sm" href="#">
                            <i class="far fa-credit-card"></i>
                          </a>
                          <a class="btn btn-sm" href="#">
                            <i class="fas fa-check"></i>
                          </a>
                      </td>
                    </tr>
                    <tr class="tablaPedidos" data-toggle="modal" data-target="#modal-default">
                      <td>#9</td>
                        <td>20 ago</td>
                        <td>Franco Serra</td>
                        <td>$550</td>
                        <td>En preparación</td>
                        <td>Martes</td>
                        <td class="d-none d-md-table-cell">Efectivo</td>
                        <td class="d-none d-md-table-cell">
                            <a class="btn btn-sm" href="#">
                              <i class="fas fa-edit"></i>
                            </a>
                            <a class="btn btn-sm" href="#">
                              <i class="fas fa-trash"></i>
                            </a>
                            <a class="btn btn-sm" href="#">
                              <i class="far fa-credit-card"></i>
                            </a>
                            <a class="btn btn-sm" href="#">
                              <i class="fas fa-check"></i>
                            </a>
                        </td>
                      </tr>
                      <tr class="tablaPedidos" data-toggle="modal" data-target="#modal-default">
                        <td>#8</td>
                        <td>15 ago</td>
                        <td>Elias Pigliacampi</td>
                        <td>$1200</td>
                        <td>En reparto</td>
                        <td>Martes</td>
                        <td class="d-none d-md-table-cell">Transferencia</td>
                        <td class="d-none d-md-table-cell">
                            <a class="btn btn-sm" href="#">
                              <i class="fas fa-edit"></i>
                            </a>
                            <a class="btn btn-sm" href="#">
                              <i class="fas fa-trash"></i>
                            </a>
                            <a class="btn btn-sm" href="#">
                              <i class="far fa-credit-card"></i>
                            </a>
                            <a class="btn btn-sm" href="#">
                              <i class="fas fa-check"></i>
                            </a>
                        </td>
                      </tr>
                      <tr class="tablaPedidos" data-toggle="modal" data-target="#modal-default">
                        <td>#7</td>
                        <td>13 ago</td>
                        <td>Juan Pérez</td>
                        <td>$2500</td>
                        <td>Entregado</td>
                        <td>Lunes</td>                        
                        <td class="d-none d-md-table-cell">Mercado Pago</td>
                        <td class="d-none d-md-table-cell">
                            <a class="btn btn-sm" href="#">
                              <i class="fas fa-edit"></i>
                            </a>
                            <a class="btn btn-sm" href="#">
                              <i class="fas fa-trash"></i>
                            </a>
                            <a class="btn btn-sm" href="#">
                              <i class="far fa-credit-card"></i>
                            </a>
                            <a class="btn btn-sm" href="#">
                              <i class="fas fa-check"></i>
                            </a>
                        </td>
                      </tr>
                  </tbody>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
        </div>
        </section>
      </div>
      <!-- /.row (main row) -->
    </div><!-- /.container-fluid -->
    
    <div class="modal fade" id="modal-default">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Pedido N° 1</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          
          <div class="modal-body">
            <div class="row">
              <p class="col-12">Cliente: <a href="">Juan Pérez</a><p>
              
              <p class="col-12">Estado: 
                  <select class="form-control-pedidos col-6">
                    <option>En espera</option>
                    <option>En preparación</option>
                    <option>Cargado</option>
                    <option>En reparto</option>
                    <option>Entregado</option>
                    <option>Otro</option>
                  </select>
              </p>
              <p class="col-12">Estado de pago: Cuenta corriente
                <button type="button" class="btn btn-primary-pedido">Registrar pago</button>
              </p>
              <p class="col-12">Medio de pago: 
              </p>
            </div>
            <div class="card-body p-0">
              <table class="table table-hover text-nowrap">
                <thead>
                  <tr>
                    <th>Cantidad</th>
                    <th>Producto</th>
                    <th>Volumen</th>
                    <th>Precio</th>
                    <th>Total</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Sifón de soda</td>
                    <td>1500 ml</td>
                    <td>$500</td>
                    <td>$500</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Sifón de soda</td>
                    <td>1000 ml</td>
                    <td>$350</td>
                    <td>$700</td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td>Sifón de soda</td>
                    <td>500 ml</td>
                    <td>$250</td>
                    <td>$2500</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td style="font-weight: bold;">Total</td>
                    <td>$3700</td>
                  </tr>
                </tbody>
              </table>
            </div>

          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-primary">Guardar cambios</button>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>

    
  </section>
  <!-- /.content -->
</div>



<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="plugins/moment/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
</body>
</html>
